*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section{
    height: 600px;
    width: 600px;
    background-color: yellow;
    display: grid;
    /* grid-template-columns: 150px 200px 200px;
    grid-template-rows: 200px 200px; */

    /* grid-template-columns: auto auto auto;
    grid-template-rows: auto auto 300px; */

    grid-template-columns: repeat(2,200px) 100px;
    grid-template-rows:repeat(3,100px);
    
    /* column-gap: 20px;
    row-gap: 10px; */

    /* gap:20px 10px ; */ 


    /* gap: 20px;  */
}

div{
    /* height: 150px;
    width: 150px; */
    background-color: red;
    border: 1px solid black;
    color: white;
    font-size: 35px;
}

#one{
    grid-row-start: 1;
    grid-row-end: 3;

    grid-row: 1/3;


    grid-column: 1/3;

    grid-area: 1/1/4/3;

}

#six{
    grid-column-start: 2;
    grid-column-end: 4;

    grid-column: 2/4;
}