*{
    margin: 0;
    box-sizing: border-box;
}
nav{
    height: 70px;
    background-color:rgb(0,0,0,0.7);
    width: 100vw;
    display: flex;
    position: fixed;
    top: 0;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
}
img{
    height: 70px;
    width: 90px;
}
aside{
    height:200px;
    width: 250px;
    display: flex;
    flex-direction: column;
    background-color: red;
    justify-content: space-around;
    align-items: center;
    visibility: hidden;
}
#one{
    flex-basis: 12%;
    /* border: 2px solid red; */
    display: grid;
    place-items: center;
}

#two{
    flex-basis: 80%;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 50px;
}

a{
 color: white;
 font-size: 24px;
 text-decoration: none;
}

.fa-bars{
    color: white;
    font-size: 25px;
    display: none;
}

#container{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

#item{
    height: 430px;
    width: 350px;
    border:2px solid #efefef;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    text-align: justify;
    margin: 20px;
    border-radius:30px;
    transition: all  0.3s ease-in-out;
    filter: blur(10px);
    
}

#item:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: 1px solid rgb(0,0,0,0.2);
    filter: blur(0px);
    scale:1.1
}
#title{
    padding: 0 20px;
}
#description{
    padding: 20px;
    text-transform: capitalize;
}